ADMIN_START = "Привет, admin, выбери, что хочешь сделать!"
ADMIN = "admin, выбери, что хочешь сделать!"
DOCTOR_START = "Привет, doctor, выбери, что хочешь сделать!"
DOCTOR = "doctor, выбери, что хочешь сделать!"
ADMIN_FUNCTION = ("\n<b>1.</b>Чтобы получить список всех работающих врачей, нажми кнопку\n <b>'Список всех врачей'</b>\n"
                    "<b>2.</b>Чтобы получить список всех отделений, нажми кнопку\n <b>'Список всех отделений'</b>\n"
                    "<b>3.</b>Чтобы зарегистрировать пациента для дальнейшего лечения, нажми кнопку\n <b>'Зарегистрировать пациента'</b>\n"
                    "<b>4.</b>Чтобы принять на работу нового врача, нажми кнопку\n <b>'Принять на работу врача'</b>\n"
                    "<b>5.</b>Чтобы уволить врача, нажми кнопку\n <b>'Уволить врача'</b>\n ВНИМАНИЕ! у врача НЕ должно быть пациентов!\n"
                    "<b>6.</b>Чтобы создать в больнице новое отделение, нажми кнопку\n <b>'Создать отделение'</b>\n"
                    "<b>7.</b>Чтобы добавить в реестр препаратов новое лекарство, нажми кнопку\n <b>'Добавить лекарство'</b>\n"
                    "<b>8.</b>Чтобы добавить в реестр препаратов новую процедуру, нажми кнопку\n <b>'Добавить процедуру'</b>\n"
                    "<b>9.</b>Чтобы добавить в реестр диагнозов новый диагоноз, нажми кнопку\n <b>'Добавить диагноз'</b>\n"
                    "<b>10.</b>Чтобы сделать препарат доступным для лечения определённых диагнозов, нажми кнопку\n <b>'Связать диагноз с лекарством или процедурой'</b>\n")

def get_names(names: list):
    names_msg = """"""
    for name in names:
        names_msg += f"\n{name}"
    return names_msg
